สอบสวน   นายวรพล  ศรีรอด  ผู้รับมอบอำนาจ   จากบริษัท  เกษตรผ่าโลกเคมีคอล  จำกัด ผู้เสียหาย  ว่ามี  นางสาวรชาดา  ปัญญา  ผู้ต้องหาที่1   ลูกจ้างทำหน้าที่พนักงานขายสินค้าและเก็บเงินค่าสินค้าของบริษัทฯได้บังอาจเบียดบังเอาสินค้าทางการเกษตร คือ ยาเสริมอาหารและบำรุงพืช ตราแอ๊ดบิ๊ก  จำนวน 30 ลัง  ราคา  140,400 บาท , สารเร่งหัวมัน ตราหัวโต จำนวน 10 ลัง ราคา43,200 บาท  และ ยาฆ่าแลง ตราแอ๊ดบา จำนวน 20 ลัง ราคา 86,400 บาท และยาคุมหญ้า ตรา แอ็ดล็อค จำนวน 20 ลัง ราคา 88,800 บาท  รวมทั้งสิ้น 358,800 บาท  ของผู้เสียหาย ไปโดยทุจริต โดยนำไปขายผู้อื่นนอกเหนือคำสั่งของผู้เสียหายแล้วไม่ชดใช้เงินให้ผู้เสียหาย  และหลบหนีไป ผู้เสียหายจึงมาร้องทุกข์ต่อพนักงานสอบสวนให้ดำเนินคดีกับ   ฐานยักยอกทรัพย์  ต่อมาหลังจับกุม ผู้ต้องหาได้พร้อมของกลาง  ผู้เสียหายยืนยันว่าของกลางเป็นของผู้เสียหาย  โดยผู้เสียหายได้รับสินค้าคืนบางส่วน    และ ผู้เสียหายทราบว่า ผู้ต้องหาที่1 นำสินค้าไปขายให้กับ นายดุสิทธิ์  จันทร์กระจ่าง ผู้ต้องหาที่2 และ นางปราณี  จันทร์กระจ่าง ผู้ต้องหาที่3 สองสามีภรรยาที่เปิดร้านค้าอยู่ที่    ร้าน อ.เกษตร 50  เลขที่ 374/2 หมู่ 8  ตำบลแพรกศรีราชา  อำเภอสรรคบุรี  จังหวัดชัยนาท และโกดังของร้านอ.เกษตร 50  ไม่ทราบเลขที่ห่างจากร้านไปประมาณ 500 เมตร หมู่ 8  ตำบลแพรกศรีราชา  อำเภอสรรคบุรี  จังหวัดชัยนาท หลังจากที่พนักงานสอบสวนไปทำการตรวจค้น โดย ผู้เสียหายยืนยันว่าไม่เคยค้าขายกับ ผู้ต้องหาที่2 และ ผู้ต้องหาที่3  มาก่อน และราคาที่ ผู้ต้องหาที่2 และ ผู้ต้องหาที่3 รับซื้อไว้ก็ต่ำกว่าความเป็นจริงที่ ผู้เสียหายเคยขายให้กับตัวแทนจำหน่าย จึงยืนยันให้ดำเนินคดีกับ ผู้ต้องหาที่2 และ ผู้ต้องหาที่3 ฐานรับของโจร   
สอบสวน นางสาวรชาดา  ปัญญา   ผู้ต้องหาที่1  ให้การปฏิเสธตลอดข้อกล่าวหาโดยรับข้อเท็จจริงในรายละเอียดว่ายักยอกเอาทรัพย์ของกลางของผู้เสียหายไป โดยเอาไปขายให้ที่ร้านอ.เกษตร.50 ของ นายดุสิทธิ์  จันทร์กระจ่าง ผู้ต้องหาที่2  และ นางปราณี  จันทร์กระจ่าง  ผู้ต้องหาที่3 ซึ่งเป็นสามีภรรยากัน  โดยผู้ต้องหา ยืนยันว่ามีของกลางตรงกับที่ผู้เสียหายร้องทุกข์    และผู้ต้องหายังให้การอีกว่านำไปขายให้ ผู้ต้องหาทั้งสอง ต่ำกว่าราคาจริงครึ่งราคา โดย ครั้งที่ 1 เมื่อวันที่ 25 พฤศจิกายน 2553  ผู้ต้องหาได้นำ ยาเสริมอาหารและบำรุงพืช ตราแอ๊ดบิ๊ก  จำนวน 30 ลัง  ราคา  140,400 บาท , สารเร่งหัวมัน ตราหัวโต จำนวน 10 ลัง ราคา43,200 บาท  รวม2รายการ ราคา 183,600 บาท ไปขายให้ผู้ต้องหาที่2 และ ผู้ต้องหาที่3    ในราคา 96,000 บาท    และ ครั้งที่2  เมื่อวันที่ 2 ธันวาคม 2553  ผู้ต้องหาได้นำ ยาฆ่าแลง ตราแอ๊ดบา จำนวน 20 ลัง ราคา 86,400 บาท  และยาคุมหญ้าตราแอ็ดล็อค จำนวน 20 ลัง ราคา 88,800 บาท  รวมทั้งสิ้น  175,200  บาท  ไปขายให้ผู้ต้องหาทั้งสองใน 96,000 บาท          และในการขายก็ไม่มีใบเสร็จรับเงิน หรือใบส่งของแต่อย่างใด 
	สอบสวน นายดุสิทธิ์  จันทร์กระจ่าง ผู้ต้องหาที่2 ให้การปฏิเสธตลอดข้อกล่าวหา โดยให้การว่าก่อนเกิดเหตุรู้จักกับ ผู้ต้องหาที่1 มาก่อนเพราะผู้เสียหายเคยมาเปิดโกดังสินค้าใกล้กับร้านของผู้ต้องหา  โดยมีผู้ต้องหาที่1 เป็นพนักงานควบคุมโกดัง  ผู้ต้องหาจึงไปซื้อสินค้ามาจาก ผู้ต้องหาที่1 เพื่อนำมาขายตามปกติ   แต่หลังจากนั้นโกดังของผู้เสียหายได้ย้ายไปจากพื้นที่  โดยผู้ต้องหายังคงติดต่อซื้อขายกับผู้ต้องหาที่1 เป็นระยะ   ต่อมาวันที่ 23 พฤศจิกายน 2553 ผู้ต้องหาได้สั่งซื้อสินค้าจาก ผู้ต้องหาที่1 จำนวน 7 รายการ ราคา 1,140,000 บาท และผู้ต้องหาได้จ่ายเงินให้กับผู้ต้องหาที่1 ไปครบจำนวน ต่อมาวันที่ 2 ธันวาคม 2553 ผู้ต้องหาได้รับสินค้าจากผู้ต้องหา ที่1 บาทส่วน และวันเดียวกันร้านของผู้ต้องหาได้ถูกเจ้าหน้าที่ตำรวจตรวจยึดสินค้าของผู้เสียหายที่ผู้ต้องหาได้รับในวันดังกล่าว โดยผู้ต้องหาโต้แย้งกรรมสิทธิ์โดยยืนยันว่ารับซื้อจากผู้ต้องหาที่1 โดยสุจริต
	สอบสวน นางปราณี  จันทร์กระจ่าง ผู้ต้องหาที่3     ให้การปฏิเสธตลอดข้อกล่าวหาโดย ผู้ต้องหาอยู่ร่วมเหตุการณ์กับ ผู้ต้องหาที่2 ตลอดเวลาจึงให้การสอดคล้องต้องกันในสาระสำคัญทุกประการ
    สอบสวน  นางกานต์สินี  ไหลสงวนงาม  พยานที่1   ที่ผู้กล่าวหาอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพค้าขายสินค้าทางการเกษตร  พยานไม่เคยซื้อสินค้าจาก ผู้ต้องหาที่1 มาก่อน แต่พยานเคยซื้อสินค้าทางการเกษตรจากบริษัทฯผู้เสียหายผ่านนายจำนงค์ ไม่ทราบนามสกุลโดยพยานจ่ายเงินสดในการซื้อสินค้าดังกล่าว    และพยานยังได้เคยขายสินค้าที่ซื้อมาจากผู้เสียหาย ให้กับ ผู้ต้องหา ที่2 และ ผู้ต้องหา ที่3    
	สอบสวน นางปัญญา  พันธุ์วิทยากูล พยานที่2  ที่ผู้กล่าวหาอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพค้าขายสินค้าทางการเกษตรพยานเคยซื้อสินค้าจาก ผู้ต้องหาที่1  และนายบรรจง  ไม่ทราบนามสกุลมาก่อน ซึ่งเป็นตัวแทนของบริษัทฯผู้เสียหาย โดยพยานจ่ายเงินสดในการซื้อสินค้าดังกล่าว   
	 สอบสวน นายเฟือง  รอดย้อย  พยานที่ 3  ที่ผู้กล่าวหาอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพเกษตรกร  พยานเคยซื้อสินค้าทางการเกษตรจาก ร้านของผู้ต้องหาที่2  และ ผู้ต้องหาที่3   ที่เป็นผลิตภัณฑ์ของผู้เสียหายมาก่อน   
	สอบสวน  นางอรชร  ยอดดำเนินพยานที่ 4  ที่ผู้กล่าวหาอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพเกษตรกร  พยานเคยซื้อสินค้าทางการเกษตรจาก ร้านของผู้ต้องหาที่2  และ ผู้ต้องหาที่3   ที่เป็นผลิตภัณฑ์ของผู้เสียหายมาก่อน 
สอบสวน  นางสาวสมจิตร์  อ่วมสุข  พยานที่ 5  ที่ผู้กล่าวหาอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพเกษตรกร  พยานเคยซื้อสินค้าทางการเกษตรจาก ร้านของผู้ต้องหาที่2  และ ผู้ต้องหาที่3   ที่เป็นผลิตภัณฑ์ของผู้เสียหายมาก่อน 
สอบสวน  นางสาวประนอม  ลิ้มประสงค์   พยานที่ 6  ให้การว่าพยานมีอาชีพค้าขายสินค้าทางการเกษตร  พยานเคยซื้อสินค้าจากผู้ต้องหาที่1  มาก่อน ซึ่งเป็นตัวแทนของบริษัทฯผู้เสียหาย โดยพยานจ่ายเงินสดในการซื้อสินค้าดังกล่าว   
	สอบสวน  นายชาญ  ชูมก พยานที่ 7  ให้การว่าพยานมีอาชีพค้าขายสินค้าทางการเกษตร  พยานเคยซื้อสินค้าจากผู้ต้องหาที่1  มาก่อน ซึ่งเป็นตัวแทนของบริษัทฯผู้เสียหาย โดยพยานจ่ายเงินสดในการซื้อสินค้าดังกล่าว   
    สอบสวน นางสาวรชาดา  ปัญญา   พยานที่8 ให้การว่ายักยอกเอาทรัพย์ของกลางของผู้เสียหายไป โดยเอาไปขายให้ที่ร้านอ.เกษตร.50 ของ นายดุสิทธิ์  จันทร์กระจ่าง ผู้ต้องหาที่2  และ นางปราณี  จันทร์กระจ่าง  ผู้ต้องหาที่3 ซึ่งเป็นสามีภรรยากัน  โดยพยานยืนยันว่ามีของกลางตรงกับที่ผู้เสียหายร้องทุกข์    และพยานยังให้การอีกว่านำไปขายให้ ผู้ต้องหาทั้งสอง ต่ำกว่าราคาจริงครึ่งราคา โดย ครั้งที่ 1 เมื่อวันที่25 พฤศจิกายน 2553  พยานได้นำ ยาเสริมอาหารและบำรุงพืช ตราแอ๊ดบิ๊ก  จำนวน 30 ลัง  ราคา  140,400 บาท , สารเร่งหัวมัน ตราหัวโต จำนวน 10 ลัง ราคา43,200 บาท  รวม2รายการ ราคา 183,600 บาท ไปขายให้ผู้ต้องหาที่2 และ ผู้ต้องหาที่3    ในราคา 96,000 บาท    และ ครั้งที่2  เมื่อวันที่ 2 ธันวาคม 2553  พยานได้นำ ยาฆ่าแลง ตราแอ๊ดบา จำนวน 20 ลัง ราคา 86,400 บาท  และยาคุมหญ้าตราแอ็ดล็อค จำนวน 20 ลัง ราคา 88,800 บาท  รวมทั้งสิ้น  175,200  บาท  ไปขายให้ผู้ต้องหาทั้งสองใน 96,000 บาท          และในการขายก็ไม่มีใบเสร็จรับเงิน หรือใบส่งของแต่อย่างใด
	 สอบสวน  นางรัตติยา  ชนะดวงดี  พยานที่9  ที่ ผู้เสียหายอ้างให้สอบสวน  ให้การว่าพยานเป็นลูกจ้างของ ผู้เสียหาย ทำหน้าที่เบิกจ่ายสินค้าให้กับเซล หรือพนักงานขายของ ผู้เสียหาย ตามวันเวลาที่เกิดเหตุพยานได้มอบสินค้าให้กับ ผู้ต้องหาที่1 ไปจริง  เพื่อนำไปขายให้ นางธนภร  เชิญขวัญ  ลูกค้าของผู้เสียหาย  ต่อมาพยานทราบจากนางธนภร  ว่า  ไม่ได้รับสินค้าตามที่สั่งจากผู้ต้องหาที่1  
	สอบสวน      นางธนภร  เชิญขวัญ  พยานที่ 10 ที่ผู้เสียหายอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพค้าขายสินค้าทางการเกษตร โดยพยานซื้อสินค้าของผู้เสียหายมาจำหน่ายให้กับเกษตรกร  พยานยืนยันว่าตามวันเวลาที่เกิดเหตุพยานสั่งสินค้าของผู้เสียหายผ่าน ผู้ต้องหาที่1  แต่พยานไม่ได้รับสินค้าตามที่สั่ง
	สอบสวน  นายวิฑูรย์  ศิริยุทธ์  พยานที่ 11   ที่ผู้เสียหายอ้างให้สอบสวน  ให้การว่าพยานมีอาชีพค้าขายสินค้าทางการเกษตร โดยพยานซื้อสินค้าของผู้เสียหายมาจำหน่ายให้กับเกษตรกร  พยานเคยสั่งสินค้าของผู้เสียหายผ่านเซลคนอื่นแต่ไม่ใช่ ผู้ต้องหาที่1   โดยยืนยันว่าราคาที่ ผู้ต้องหาที่1 จำหน่ายสินค้าให้กับ ผู้ต้องหาที่2 และที่3 นั้น ต่ำกว่าความเป็นจริง พยานไม่เคยซื้อได้ในราคาดังกล่าว