=============================================1====================================================

get_legals.py  : scrap html

formatter.py   : <p>.....</p> -> [{'เลขมาตรา': ['คำ', ...]}, {'เลขมาตรา': ['คำ', ...]}, ...]
                              -> law_with_words.pickle

law_word_count.py   : count word in each law
                      [{'เลขมาตรา' : {'คำ': ความถี่, 'คำ': ความถี่, ...}},
                       {'เลขมาตรา' : {'คำ': ความถี่, 'คำ': ความถี่, ...}},
                       {...}]

==============================================2===================================================

tf_generator.py     : เอาความถี่ ไปหารความยาวของแต่ละมาตรา
idf_generator.py    : เอาจำนวนมาตราทั้งหมด หารด้วยจำนวนคำที่มีมาตรานั้นๆ จะได้ idf ของคำๆ นั้น


*** ความถี่ต่ำมาก
    คำที่เกิดกับทุก doc

list คำที่ความถี่ต่ำออกมาก่อน
แบบแรกดู similarity





พูดหัวข้อ, scope, ทำไมถึงทำ